# springCloudSamples

./: eurekaStart.sh
test samples/hello-world/: build.gradle
test samples/hello-world-docker2/: Dockerfile  build.gradle  settings.gradle
test samples/hello-world-docker2/src/main/java/com/zn/micro/demo/helloworlddocker2/: HelloWorldDocker2Application.java
test samples/hello-world-docker2/src/main/resources/static/: index.html
test samples/hello-world-docker2/src/test/java/com/zn/micro/demo/helloworlddocker2/: HelloWorldDocker2ApplicationTests.java
test samples/hello-world/gradle/wrapper/: gradle-wrapper.properties
test samples/hello-world/src/main/java/com/waylau/spring/cloud/weather/: Application.java
test samples/hello-world/src/main/java/com/waylau/spring/cloud/weather/controller/: HelloController.java
test samples/hello-world/src/test/java/com/waylau/spring/cloud/weather/: HelloControllerTest.java
test samples/micro-weather-basic/: build.gradle
test samples/micro-weather-basic/src/main/java/com/waylau/spring/cloud/weather/config/: RestConfiguation.java
test samples/micro-weather-basic/src/main/java/com/waylau/spring/cloud/weather/controller/: WeatherController.java
test samples/micro-weather-basic/src/main/java/com/waylau/spring/cloud/weather/service/: WeatherDataService.java  WeatherDataServiceImpl.java
test samples/micro-weather-basic/src/main/java/com/waylau/spring/cloud/weather/utils/: StringUtils.java
test samples/micro-weather-basic/src/main/java/com/waylau/spring/cloud/weather/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
test samples/micro-weather-basic/src/main/resources/: application.properties  weather_mini.json
test samples/micro-weather-eureka-client/: build.gradle
test samples/micro-weather-eureka-client-zuul/: build.gradle  settings.gradle
test samples/micro-weather-eureka-client-zuul/src/main/java/com/zn/micro/demo/microweathereurekaclientzuul/: Zuul_Application.java
test samples/micro-weather-eureka-client-zuul/src/test/java/com/zn/micro/demo/microweathereurekaclientzuul/: MicroWeatherEurekaClientZuulApplicationTests.java
test samples/micro-weather-eureka-client/src/main/java/com/zn/micro/demo/microweathereurekaserver/: Application.java
test samples/micro-weather-eureka-client/src/main/resources/: application.properties
test samples/micro-weather-eureka-client2/: pom.xml
test samples/micro-weather-eureka-client2/src/main/java/com/zn/micro/demo/microweathereurekaclient2/: MicroWeatherEurekaClient2Application.java
test samples/micro-weather-eureka-client2/src/test/java/com/zn/micro/demo/microweathereurekaclient2/: MicroWeatherEurekaClient2ApplicationTests.java
test samples/micro-weather-eureka-server/: build.gradle  nohup.out
test samples/micro-weather-eureka-server/src/main/java/com/zn/micro/demo/microweathereurekaserver/: EurekaServer_Application.java
test samples/msa-weather-city-eureka/: build.gradle
test samples/msa-weather-city-eureka/src/main/java/com/zn/micro/demo/weathercollectionserver/: city_Application.java
test samples/msa-weather-city-eureka/src/main/java/com/zn/micro/demo/weathercollectionserver/controller/: CityController.java
test samples/msa-weather-city-eureka/src/main/java/com/zn/micro/demo/weathercollectionserver/service/: CityDataService.java  CityDataServiceImpl.java
test samples/msa-weather-city-eureka/src/main/java/com/zn/micro/demo/weathercollectionserver/vo/: City.java  CityList.java
test samples/msa-weather-city-server/: build.gradle
test samples/msa-weather-city-server/src/main/java/com/zn/micro/demo/weathercollectionserver/controller/: CityController.java
test samples/msa-weather-city-server/src/main/java/com/zn/micro/demo/weathercollectionserver/utils/: XmlBuilder.java
test samples/msa-weather-collection-eureka/: build.gradle
test samples/msa-weather-collection-eureka-feign/: build.gradle
test samples/msa-weather-collection-eureka-feign/src/main/java/com/zn/micro/demo/weathercollectionserver/: Collection_Application.java
test samples/msa-weather-collection-eureka/src/main/resources/: application.properties
test samples/msa-weather-collection-server/: build.gradle
test samples/msa-weather-data-eureka/: build.gradle
test samples/msa-weather-data-eureka/src/main/java/com/zn/micro/demo/weathercollectionserver/: Data_Application.java
test samples/msa-weather-data-eureka/src/main/resources/: application.properties
test samples/msa-weather-data-server/: build.gradle
test samples/msa-weather-report-eureka/: build.gradle
test samples/msa-weather-report-eureka-feign-gateway/: build.gradle
test samples/msa-weather-report-eureka-feign-gateway/src/main/java/com/zn/micro/demo/weathercollectionserver/: Report_Application.java
test samples/msa-weather-report-eureka-feign-gateway/src/test/java/com/zn/micro/demo/weathercollectionserver/: WeatherDataCollectionServiceTests.java
test samples/msa-weather-report-eureka/src/main/java/com/zn/micro/demo/weathercollectionserver/: Application.java
test samples/msa-weather-report-eureka/src/main/java/com/zn/micro/demo/weathercollectionserver/service/: WeatherDataCollectionServiceImpl.java
test samples/msa-weather-report-eureka/src/main/resources/: application.properties
test samples/msa-weather-report-server/: build.gradle
test samples/msa-weather-report-server/src/main/java/com/zn/micro/demo/weathercollectionserver/: Application.java
(+19 files in other folders)
