server.port=8777

spring.application.name=micro-weather-eureka-client-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka

#stripPrefix=false
zuul.routes.city.path:/cityGateway/**
zuul.routes.city.serviceId:msa-weather-city-eureka

zuul.routes.data.path:/dataGateway/**
zuul.routes.data.serviceId:msa-weather-data-eureka


