spring.thymeleaf.cache=false

server.port=8087

spring.application.name:msa-weather-report-eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8071/eureka/

feign.client.config.feignName.connectTimeout:5000
feign.client.config.feignName.readTimeout:5000