server.port=8085

spring.application.name:msa-weather-data-eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8071/eureka/

spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1
