buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zn.micro.demo'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

ext{
	springCloudVersion = 'Finchley.M2'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
	
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.2.RELEASE'
}

/*
dependencyManagement{
	imports{
		//mavenBom 'org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}'
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M2'
	}
}
*/
